-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\WorkHard\Documents\GitHub\Z01_Brejeiros\Projetos\G-Computador\script/../bin/hack/mod.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000100000;
       2 : 1000011000010000;
       3 : 0000000000000010;
       4 : 1010100110100000;
       5 : 0000000000000010;
       6 : 1000011000000011;
       7 : 1101010100000000;
       8 : 0000000000000000;
       9 : 1100011000001000;
END;
