-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/andre/Documentos/Z01_Brejeiros/Projetos/F-Assembly/scripts/../bin/hack/add.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=9;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000100000;
       2 : 0000000000000001;
       3 : 1111100000010000;
       4 : 1100011001000000;
       5 : 1000000101000000;
       6 : 1101100000010000;
       7 : 0000000000000011;
       8 : 1100011000001000;
END;
