-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/gabrielnoal/Documentos/INSPER/Elementos/Z01_Brejeiros/Projetos/F-Assembly/scripts/../bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000010000;
       2 : 0000000000001001;
       3 : 1100011000000001;
       4 : 1101010100000000;
       5 : 1100011110010000;
       6 : 0000000000000010;
       7 : 1100011000000111;
       8 : 1101010100000000;
       9 : 0000000000000000;
      10 : 1100011000001000;
END;
