-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/gabrielnoal/Documentos/INSPER/Elementos/Z01_Brejeiros/Projetos/F-Assembly/scripts/../bin/hack/mult.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=15;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000010000;
       2 : 0000000000000001;
       3 : 1111100000100000;
       4 : 0000000000001101;
       5 : 1100011000000010;
       6 : 1101010100000000;
       7 : 0000000000000001;
       8 : 1010000100100000;
       9 : 1100011100010000;
      10 : 0000000000000100;
      11 : 1100011000000111;
      12 : 1101010100000000;
      13 : 0000000000000011;
      14 : 1000011000001000;
END;
