-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/andre/Documentos/Z01_Brejeiros/Projetos/F-Assembly/scripts/../bin/hack/pow.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000100000;
       2 : 1111100000010000;
       3 : 1100011100010000;
       4 : 0000000000001110;
       5 : 1100011000000010;
       6 : 1101010100000000;
       7 : 0000000000000001;
       8 : 1010000101000000;
       9 : 1101100000100000;
      10 : 1100011100010000;
      11 : 0000000000000100;
      12 : 1100011000000111;
      13 : 1101010100000000;
      14 : 0000000000000000;
      15 : 1000011000001000;
END;
